Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 04 Aug 2023 02:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9218:1D63:A5DB1:F9570:64CC6216
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430026-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116055.104771,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 4300e67eb843b83661e2fa891002ae24d59f820f

