Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 04 Aug 2023 02:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DDA:78E3:DB2CD:12EBA7:64CC6214
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430034-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116054.647281,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a45d11ae033d1d2de1e4ccc4b1f17609b604cdc

