Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Fri, 04 Aug 2023 02:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 756A:6991:D57AB:129086:64CC6214
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116055.613469,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: bd100678ae16e7c80544818fd4fcf153936319a3

