Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 04 Aug 2023 02:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0A2:12C9:AD8E9:10118F:64CC6214
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116054.598313,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e59aeee7aaa3a2a6f5d8a303fe79251038fd52e

