Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Fri, 04 Aug 2023 02:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9218:1D63:A5D7A:F952E:64CC6214
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430032-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116054.366621,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b7c86ef216004d3b3b68a908b4c811a08381817

