Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 04 Aug 2023 02:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DDA:78E3:DB2DA:12EBB9:64CC6215
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430029-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116054.840564,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: f5b2da8b09c51aa676db6287cdd4a73d4995aa97

