Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 04 Aug 2023 02:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1436:52E3:B740E:10AD7E:64CC6216
Accept-Ranges: bytes
Age: 0
Date: Fri, 04 Aug 2023 02:27:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430024-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116057.694282,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: 878b45c57c5df880392d83cd93e906251a5cd79e

