Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Fri, 04 Aug 2023 02:37:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B216:378E:BF75C:113159:64CC621C
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430030-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116061.141041,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: aa0b05264e64278a3041fea075409403cbcca5d4

