Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 04 Aug 2023 02:37:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2ACA:2B57:9F64F:F2FD8:64CC621C
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430027-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116061.855081,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 43e4429ebe34594ae1ff7f42f7d78b0ac0ee5894

