Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Fri, 04 Aug 2023 02:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65AC:704F:A5999:F9298:64CC6218
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430024-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116056.368213,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 95524b6d9098ee49b409930cbd42a046a5d05934

