Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Fri, 04 Aug 2023 01:31:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C766:67CC:7068F:B4831:64CC527F
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 01:57:32 GMT
Via: 1.1 varnish
Age: 384
X-Served-By: cache-yyc1430027-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691114253.676218,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5895f722da76339b894e0b8c3246f70fcdd3032f

