Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 04 Aug 2023 02:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0D0:401F:B72F2:10AC09:64CC6214
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116054.381260,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: cab750fef468d7c65128dbde81e42f7a9f15f6f9

