Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 04 Aug 2023 02:37:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CDC:4017:E8204:13BB8D:64CC621C
Accept-Ranges: bytes
Date: Fri, 04 Aug 2023 02:27:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430020-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691116062.581245,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 2590efec53307230d573101e23556ecf16d3767d

